*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

body {
  height: 100%;
}

.container {
  margin: 0 15px;
}

.contenedor {
  /*  display: grid;
    grid-template-columns: 1;*/
  background-image: url("./fondo de la pagina.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.contenedor-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-container {
  margin: 20px 0;
  text-align: center;
}
.title-container h1 {
  font-size: 3rem;
}
.title-container h2 {
  padding: 20px 0;
  max-width: 500px;
  margin: auto;
}

.header {
  background-color: pink;
  height: 50px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  padding: 0 20px;
}
.header .secciones {
  display: flex;
  align-items: center;
  list-style: none;
}
.header .secciones li {
  margin: 0 25px;
}
.header .secciones li a {
  font-style: none;
}
.header .secciones li a:hover {
  text-decoration: underline;
  opacity: 0.7;
}
.header a {
  color: black;
  text-decoration: none;
}

input[type=submit] {
  color: black;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.2rem;
  padding: 4px;
  background-color: white;
}
input[type=submit]:hover {
  cursor: pointer;
  background-color: #fad4d4;
}

.logo {
  height: 100%;
}

.formulario {
  display: flex;
  flex-direction: column;
  border: none;
  align-items: center;
}

.listaproductos {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: circle;
  margin-top: 20px;
  font-size: 2rem;
  list-style: disc;
}
.listaproductos li {
  margin-top: 5px;
}

#contactenos {
  padding: 8px 12px;
}
#contactenos h2 {
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-size: 2rem;
  font-weight: bold;
  margin: 20px 0;
  text-decoration: underline;
}
#contactenos input {
  padding: 4px;
  margin: 6px;
  max-width: 300px;
  color: rgb(0, 0, 0);
  width: 100%;
  border-radius: 5px;
}
#contactenos textarea {
  padding: 4px;
  margin: 6px;
  max-width: 300px;
  color: rgb(0, 0, 0);
  width: 100%;
  border-radius: 5px;
}
#contactenos label {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 4px;
  margin: 6px;
  max-width: 300px;
  color: #fff;
}

#pie-de-pagina {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #fff;
  padding: 5px;
  font-size: 22px;
  margin-top: 20px;
}

.ubicacion {
  margin: 20px;
}

.mapa-ubicacion {
  max-width: 800px;
  max-height: 500px;
}

.contenedor-horarios {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contenedor-horarios h1 {
  padding-bottom: 10px;
  font-size: 3rem;
}
.contenedor-horarios li {
  margin-top: 10px;
  font-size: 1.5rem;
}

.imagen-horarios {
  max-width: 800px;
}

.contenedor-imagen {
  display: flex;
  justify-content: center;
}

img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.imagen-index {
  margin-top: 35px;
  max-width: 750px;
  height: auto;
}

.imagen-productos {
  margin-top: 50px;
}

.borderline {
  max-width: 800px;
  width: 80%;
  border: 3px solid white;
  margin-top: 50px;
  background-color: #fff;
  border-radius: 5px;
}

@media (max-width: 492px) {
  .contenedor {
    display: grid;
    grid-template-columns: 140px 1fr;
  }

  .header {
    flex-direction: column;
    justify-content: flex-start;
    background: none;
    padding: 0;
  }
  .header .secciones {
    flex-direction: column;
    justify-content: space-around;
    background-color: pink;
    margin-top: -10px;
  }
  .header .secciones li {
    margin: 10px auto;
  }

  .logo {
    width: 140px;
    height: auto;
  }

  img {
    max-width: 100%;
  }

  .ubicacion {
    max-width: 100%;
  }

  .contenedor-imagen {
    width: 100%;
  }
  .contenedor-imagen img {
    width: 100%;
  }

  .contenedor-principal {
    max-width: 95%;
    margin: auto;
  }
}/*# sourceMappingURL=style.css.map */